# AI_ResumeMatcher

./: NLP Resume Matcher Project.txt  README.md
backend/: pom.xml
backend/src/main/java/com/example/AiResumeMatcher/: AiResumeMatcherApplication.java
backend/src/main/java/com/example/AiResumeMatcher/configs/: NLPConfig.java
backend/src/main/java/com/example/AiResumeMatcher/controllers/: ResumeMatchController.java
backend/src/main/java/com/example/AiResumeMatcher/dto/: MatchRequestDTO.java  MatchResponseDTO.java
backend/src/main/java/com/example/AiResumeMatcher/models/: JobDescription.java  MatchResult.java  Resume.java
backend/src/main/java/com/example/AiResumeMatcher/repositories/: MatchResultRepository.java
backend/src/main/java/com/example/AiResumeMatcher/services/: ResumeMatcherService.java
backend/src/main/java/com/example/AiResumeMatcher/services/internal/: CosineSimilarityCalculator.java  PdfExtractor.java  SkillDictionary.java  TextPreprocessor.java  TfIdfAndSkillVectorizer.java
backend/src/main/java/com/example/AiResumeMatcher/utils/: TextNormalizer.java  VectorSimilarity.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/AiResumeMatcher/: AiResumeMatcherApplicationTests.java
static/: index.html  script.js  styles.css
